######################
# - Conky settings - #
######################
update_interval 20
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont WenQuanYi Micro Hei:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment middle_right
gap_x 50
gap_y 40
minimum_size 270 600
maximum_width 270

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color e7e7e7

color0 329bcf
color1 C46f6f
color2 orange
color3 C46f6f
color4 C46f6f
color5 FFFFFF
color6 933535

own_window_colour 000000
TEXT
${font Liberation Sans:style=Bold:size=18}${color5}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############


${goto 32}${voffset -29}${font Liberation Sans:style=Bold:size=12}${color}Kernel: ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--CPU
${voffset 4}${color0}${font ConkyColors:style=Bold:size=16}I5 9600K${font}${offset -20}${voffset 35}${color}${voffset -16}${goto 32}${font Liberation Sans:style=Bold:size=12}${color}CPU: ${font Liberation Sans:style=Bold:size=12}${color6}${cpu cpu0}%${color}${font Liberation Sans:style=Bold:size=8} ${alignr}${color2}${cpubar cpu0 10,120 3465A4 204A87}${color}
${goto 32}${voffset 5}${font Liberation Sans:style=Bold:size=12}${color}Core Temp:${font Liberation Sans:style=Bold:size=12}${alignr}${color6}${exec sensors | grep 'Core 0' | cut -c17-21}${font Liberation Sans:style=Bold:size=12}${color6}°C${color}
${goto 32}${cpugraph cpu0 100,240}${voffset -100}
${font Liberation Sans:style=Bold:size=12}${color3}${goto 40}${freq_g 1}GHz ${goto 120}${freq_g 2}GHz ${goto 200}${freq_g 3}GHz ${goto 0}${voffset 50}${goto 40}${freq_g 4}GHz ${goto 120}${freq_g 5}GHz ${goto 200}${freq_g 6}GHz

# |--MEM
${voffset 2}${color0}${font ConkyColors:style=Bold:size=16}MEMORY${font Liberation Sans:style=Bold:size=12}${color}${goto 32}${voffset 20}RAM: ${font Liberation Sans:style=Bold:size=12}${color6}$memperc%${color}${font}${alignr}${color2}${membar 10,120}
${goto 32}${voffset 5}${font Liberation Sans:style=Bold:size=12}${color}Usage: ${font Liberation Sans:style=Bold:size=12}${color4}${mem}${color}${goto 170}${font Liberation Sans:style=Bold:size=12}Full: ${font Liberation Sans:style=Bold:size=12}${color4}${memmax}${color}${font}
##############
# - NVIDIA - #
##############
${color0}${voffset 2}${font ConkyColorsLogos:style=Bold:size=16}RTX 2080Ti
${font Liberation Sans:style=Bold:size=12}${color}${goto 32}${voffset -8}GPU Temp:${font Liberation Sans:style=Bold:size=12}${color6} ${alignr -9}${exec nvidia-settings -q [gpu:0]/GPUCoreTemp | grep Attribute | cut -d ' ' -f 6 | cut -c 1-2}${font Liberation Sans:style=Bold:size=12}${color6}°C
${voffset 5}${goto 32}${color}GPU Usage:${font Liberation Sans:style=Bold:size=12}${color6} ${alignr -3}${exec nvidia-smi|grep MiB|head -1|cut -d '|' -f 4|cut -c 7-10}${color}
${voffset 5}${goto 32}GPU Power:${font Liberation Sans:style=Bold:size=12}${color1} ${alignr}${exec nvidia-smi|grep MiB|head -1|cut -d '|' -f 2|cut -c 21-33}${color}
${voffset 5}${goto 32}GRAM:${font Liberation Sans:style=Bold:size=12}${color1} ${alignr}${exec nvidia-smi|grep MiB|head -1|cut -d '|' -f 3|cut -c 3-33}${color}
${voffset 5}${goto 32}GPU Fans:${font Liberation Sans:style=Bold:size=12}${color1} ${alignr}${exec nvidia-smi|grep MiB|head -1|cut -d '|' -f 2|cut -c 3-6}${color}
${voffset 5}${goto 32}GPU FansSpeed:${font Liberation Sans:style=Bold:size=12}${color1} ${alignr}${exec nvidia-settings -q [Fan]/GPUCurrentFanSpeedRPM -t}${color4}rpm
${voffset 5}${goto 32}${color}GPU Freqs:${font Liberation Sans:style=Bold:size=12}${color6} ${alignr -5}${exec nvidia-settings -q [gpu:0]/GPUCurrentClockFreqs|grep Attribute|cut -d ' ' -f 6|cut -d ',' -f 1}${font Liberation Sans:style=Bold:size=12}${color6}MHz
${voffset 5}${goto 32}${color}RAM Freqs:${font Liberation Sans:style=Bold:size=12}${color1} ${alignr -5}${exec nvidia-settings -q [gpu:0]/GPUCurrentClockFreqs|grep Attribute|cut -d ' ' -f 6|cut -d ',' -f 2|cut -d '.' -f 1}${font Liberation Sans:style=Bold:size=12}${color4}MHz
${voffset 5}${goto 32}${color}RefreshRate:${font Liberation Sans:style=Bold:size=12}${color1} ${alignr}${exec nvidia-settings -q [gpu:0]/RefreshRate -t}${color}
${voffset 5}${goto 32}CUDA Cores:${font Liberation Sans:style=Bold:size=12}${color1} ${alignr}4352${font Liberation Sans:style=Bold:size=12}${color}
${voffset 5}${goto 32}CUDA Version:${font Liberation Sans:style=Bold:size=12}${color1} ${alignr}${exec nvidia-smi|grep CUDA|cut -d ':' -f 3|cut -d ' ' -f 2}${color}
${voffset 5}${goto 32}Driver Version:${alignr}${font Liberation Sans:style=Bold:size=12}${color1} ${exec nvidia-settings -q [gpu:0]/NvidiaDriverVersion -t}${font Liberation Sans:style=Bold:size=12}${color}
# |--PROC
${color0}${font ConkyColors:style=Bold:size=16}Processes${font}${color}
${goto 32}${font Liberation Sans:style=Bold:size=12}Name${color2}${alignr 26}PID${alignr 10}CPU${alignr}RAM${color}
${voffset -1}${goto 32}${font Liberation Sans:style=Bold:size=12}${color2}${top name 1}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 140}${font Liberation Sans:style=Bold:size=12}${top pid 1}${goto 190}${top cpu 1}%${alignr }${top mem 1}%${color}${font}
${voffset -1}${goto 32}${font Liberation Sans:style=Bold:size=12}${color2}${top name 2}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 140}${font Liberation Sans:style=Bold:size=12}${top pid 2}${goto 190}${top cpu 2}%${alignr }${top mem 2}%${color}${font}
${voffset -1}${goto 32}${font Liberation Sans:style=Bold:size=12}${color2}${top name 3}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 140}${font Liberation Sans:style=Bold:size=12}${top pid 3}${goto 190}${top cpu 3}%${alignr }${top mem 3}%${color}${font}
#############
# - CLOCK - #
#############
#${voffset 4}${font Liberation Sans:style=Bold:size=8}DATE $stippled_hr${font}
#${voffset -2}${color2}${font Liberation Sans:style=Bold:size=30}${time %H:%M}${font}${color} ${voffset -20}${alignr }${font WenQuanYi Micro Hei:size=18}${time %A}${font}
#${color #8AE234}$hr${color}
#${alignc 20}${time %d %B %Y}${font WenQuanYi Micro Hei:size=8}${alignr }${execpi 300 ~/.conkycolors/bin/lunar}${font}

###############
# - NETWORK - #
###############
